<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Service Overview</title>
  <!-- google font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
  <!-- main start  -->
  <main class="">
    <!-- wrapper start  -->
    <div class="wrapper max-w-[1600px] mx-auto xl:px-[60px] px-3 xl:py-[80px] py-14">
      <!-- tab title start  -->
      <div class="mb-8 text-center">
        <h1 class="font-bold text-3xl xl:text-4xl text-buttonText mb-2.5">Service Overview</h1>
        <p class="text-buttonText text-base xl:text-2xl font-normal mb-0">All-in-One Suite Software: Powering Your
          Operations for
          Enhanced
          Customer Engagement</p>
      </div>
      <!-- tab title end -->
      <!-- tab wrapper start  -->
      <div class="tab-container flex flex-col border border-black ">
        <div class=" flex flex-wrap">
          <button
            class="tab-link transition-opacity xl:w-1/6 w-1/3 bg-transparent text-center pt-6 pb-4 px-4 text-buttonText xl:text-2xl text-sm border-r border-b border-black last:border-r-0 bg-buttonBg font-bold  active "
            data-target="#Customer">
            <img src="img/ticket.png" alt="img" class="xl:w-16 w-10 m-auto mb-2">
            <span class="block">Customer <br>
              Analytics</span>
          </button>
          <button
            class="tab-link transition-opacity xl:w-1/6 w-1/3 bg-transparent text-center pt-6 pb-4 px-4 text-buttonText xl:text-2xl text-sm border-r border-b border-black last:border-r-0 bg-buttonBg font-bold"
            data-target="#Marketing">
            <img src="img/ticket.png" alt="img" class="xl:w-16 w-10 m-auto mb-2">
            <span class="block">Marketing <br>
              Automation</span>
          </button>

          <button
            class="tab-link transition-opacity xl:w-1/6 w-1/3 bg-transparent text-center pt-6 pb-4 px-4 text-buttonText xl:text-2xl text-sm border-r border-b border-black last:border-r-0 bg-buttonBg font-bold"
            data-target="#Digital">
            <img src="img/ticket.png" alt="img" class="xl:w-16 w-10 m-auto mb-2">
            <span class="block">Digital <br>
              Map</span>
          </button>
          <button
            class="tab-link transition-opacity xl:w-1/6 w-1/3 bg-transparent text-center pt-6 pb-4 px-4 text-buttonText xl:text-2xl text-sm border-r border-b border-black last:border-r-0 bg-buttonBg font-bold"
            data-target="#Ticketing">
            <img src="img/ticket.png" alt="img" class="xl:w-16 w-10 m-auto mb-2">
            <span class="block">Ticketing <br>
              &Payment</span>
          </button>

          <button
            class="tab-link transition-opacity xl:w-1/6 w-1/3 bg-transparent text-center pt-6 pb-4 px-4 text-buttonText xl:text-2xl text-sm border-r border-b border-black last:border-r-0 bg-buttonBg font-bold"
            data-target="#Flexible">
            <img src="img/ticket.png" alt="img" class="xl:w-16 w-10 m-auto mb-2">
            <span class="block">Flexible <br>
              Pricing</span>
          </button>

          <button
            class="tab-link transition-opacity xl:w-1/6 w-1/3 bg-transparent text-center pt-6 pb-4 px-4 text-buttonText xl:text-2xl text-sm border-r border-b border-black last:border-r-0 bg-buttonBg font-bold"
            data-target="#Guest">
            <img src="img/ticket.png" alt="img" class="xl:w-16 w-10 m-auto mb-2">
            <span class="block">Guest <br>
              Satisfaction</span>
          </button>



        </div>
        <!-- tab content wrapper start  -->
        <div class="xl:pl-[45px] xl:pr-[17px] xl:pb-[50px] xl:pt-[45px] p-5">
          <!-- tab item start  -->
          <div class="tab-content show" id="Customer">
            <div class="animationWrapp">
              <div class="grid xl:grid-cols-2 grid-cols-1 gap-8 items-center">
                <!-- left item start  -->
                <div class="col-span-1">
                  <div class="">
                    <img src="img/customer-analytics.png" alt="img" class="hover:scale-110 transition-transform">
                  </div>
                </div>
                <!-- left item end -->

                <!-- left item start  -->
                <div class="col-span-1">
                  <div class="">
                    <p
                      class="xl:text-xl text-base text-buttonText mb-[50px] text-center xl:w-[93%] mx-auto font-normal">
                      Track customer
                      behaviors across
                      multiple stages –
                      website
                      interactions, admissions, in-attraction
                      actions, and
                      post-participation activities – using our tailored tools for deep insights into customer
                      engagement
                    </p>
                    <ul class="flex-col flex xl:gap-10 gap-5 xl:pl-10">
                      <li class="flex flex-row gap-3 xl:gap-6 items-center">
                        <span class="block">
                          <img src="img/check.png" alt="img" class="max-w-[20px] xl:max-w-full w-[20px] xl:w-[40px]">
                        </span>
                        <span class="flex-shrink text-lg xl:text-2xl text-buttonText">Simply Add a Tag to Your Digital
                          Content</span>
                      </li>

                      <li class="flex flex-row gap-3 xl:gap-6 items-center">
                        <span class="block">
                          <img src="img/check.png" alt="img" class="max-w-[20px] xl:max-w-full w-[20px] xl:w-[40px]">
                        </span>
                        <span class="flex-shrink text-lg xl:text-2xl text-buttonText">Visualize Consolidated Customer
                          Behaviors</span>
                      </li>
                      <li class="flex flex-row gap-3 xl:gap-6 items-center">
                        <span class="block">
                          <img src="img/check.png" alt="img" class="max-w-[20px] xl:max-w-full w-[20px] xl:w-[40px]">
                        </span>
                        <span class="flex-shrink text-lg xl:text-2xl text-buttonText">Easily Find Engaged
                          Customers</span>
                      </li>

                    </ul>
                    <!-- item list start  -->
                    <div class="grid sm:grid-cols-3 grid-cols-1 xl:gap-3.5 gap-2 mt-9">
                      <!-- single item start  -->
                      <div class="col-span-1">
                        <a class="rounded-3xl bg-buttonBg w-full flex flex-col gap-1.5 text-center py-5 px-2 justify-center items-center text-xl xl:text-2xl font-bold text-buttonText hover:bg-buttonActive hover:text-white transition-all"
                          href="#">
                          <img src="img/ticket.png" alt="img" class="w-[50px]">
                          <span class=" ">CMS</span>
                        </a>
                      </div>
                      <!-- single item end -->
                      <!-- single item start  -->
                      <div class="col-span-1">
                        <a class="rounded-3xl bg-buttonBg w-full flex flex-col gap-1.5 text-center py-5 px-2 justify-center items-center text-xl xl:text-2xl font-bold text-buttonText hover:bg-buttonActive hover:text-white transition-all"
                          href="#">
                          <img src="img/ticket.png" alt="img" class="w-[50px]">
                          <span>CRM</span>
                        </a>
                      </div>
                      <!-- single item end -->
                      <!-- single item start  -->
                      <div class="col-span-1">
                        <a class="rounded-3xl bg-buttonBg w-full flex flex-col gap-1.5 text-center py-5 px-2 justify-center items-center text-xl xl:text-2xl font-bold text-buttonText hover:bg-buttonActive hover:text-white transition-all"
                          href="#">
                          <img src="img/ticket.png" alt="img" class="w-[50px]">
                          <span>CDP</span>
                        </a>
                      </div>
                      <!-- single item end -->

                    </div>
                    <!-- item list end -->
                  </div>
                </div>
                <!-- left item end -->

              </div>
            </div>
          </div>
          <!-- tab item end -->
          <!-- tab item start  -->
          <div class="tab-content" id="Marketing">
            <div class="animationWrapp">
              <div class="grid xl:grid-cols-2 grid-cols-1 gap-8 items-center">
                <!-- left item start  -->
                <div class="col-span-1">
                  <div class="">
                    <img src="img/Marketing-Automation.png" alt="img" class="hover:scale-110 transition-transform">
                  </div>
                </div>
                <!-- left item end -->

                <!-- left item start  -->
                <div class="col-span-1">
                  <div class="">
                    <p
                      class="xl:text-xl text-base text-buttonText mb-[50px] text-center xl:w-[93%] mx-auto font-normal">
                      Automatically connect with targeted customers on-demand using selected media types, offering
                      content recommendations
                      tailored to each customer's unique scenario
                    </p>
                    <ul class="flex-col flex xl:gap-7 gap-5 xl:pl-10">
                      <li class="flex flex-row gap-3 xl:gap-6 items-center">
                        <span class="block">
                          <img src="img/check.png" alt="img" class="max-w-[20px] xl:max-w-full w-[20px] xl:w-[40px]">
                        </span>
                        <span class="flex-shrink text-lg xl:text-2xl text-buttonText">Define Targeted Customer Segments
                          Based on Specific Scenarios</span>
                      </li>

                      <li class="flex flex-row gap-3 xl:gap-6 items-center">
                        <span class="block">
                          <img src="img/check.png" alt="img" class="max-w-[20px] xl:max-w-full w-[20px] xl:w-[40px]">
                        </span>
                        <span class="flex-shrink text-lg xl:text-2xl text-buttonText">A Wide Variety of Templates for
                          Creating Offering Contents</span>
                      </li>
                      <li class="flex flex-row gap-3 xl:gap-6 items-center">
                        <span class="block">
                          <img src="img/check.png" alt="img" class="max-w-[20px] xl:max-w-full w-[20px] xl:w-[40px]">
                        </span>
                        <span class="flex-shrink text-lg xl:text-2xl text-buttonText">Track the Effectiveness of Your
                          Marketing Activities</span>
                      </li>

                    </ul>
                    <!-- item list start  -->
                    <div class="grid sm:grid-cols-3 grid-cols-1 xl:gap-3.5 gap-2 mt-9">
                      <!-- single item start  -->
                      <div class="col-span-1">
                        <a class="rounded-3xl bg-buttonBg w-full flex flex-col gap-1.5 text-center py-5 px-2 justify-center items-center text-xl xl:text-2xl font-bold text-buttonText hover:bg-buttonActive hover:text-white transition-all"
                          href="#">
                          <img src="img/ticket.png" alt="img" class="w-[50px]">
                          <span class=" ">Segment</span>
                        </a>
                      </div>
                      <!-- single item end -->
                      <!-- single item start  -->
                      <div class="col-span-1">
                        <a class="rounded-3xl bg-buttonBg w-full flex flex-col gap-1.5 text-center py-5 px-2 justify-center items-center text-xl xl:text-2xl font-bold text-buttonText hover:bg-buttonActive hover:text-white transition-all"
                          href="#">
                          <img src="img/ticket.png" alt="img" class="w-[50px]">
                          <span>Templates</span>
                        </a>
                      </div>
                      <!-- single item end -->
                      <!-- single item start  -->
                      <div class="col-span-1">
                        <a class="rounded-3xl bg-buttonBg w-full flex flex-col gap-1.5 text-center py-5 px-2 justify-center items-center text-xl xl:text-2xl font-bold text-buttonText hover:bg-buttonActive hover:text-white transition-all"
                          href="#">
                          <img src="img/ticket.png" alt="img" class="w-[50px]">
                          <span>Dashboard</span>
                        </a>
                      </div>
                      <!-- single item end -->

                    </div>
                    <!-- item list end -->
                  </div>
                </div>
                <!-- left item end -->

              </div>
            </div>
          </div>
          <!-- tab item end -->
          <!-- tab item start  -->
          <div class="tab-content" id="Digital">
            <div class="animationWrapp">
              <div class="grid xl:grid-cols-2 grid-cols-1 gap-8 items-center">
                <!-- left item start  -->
                <div class="col-span-1">
                  <div class="">
                    <img src="img/Digital-map.png" alt="img" class="hover:scale-110 transition-transform">
                  </div>
                </div>
                <!-- left item end -->

                <!-- left item start  -->
                <div class="col-span-1">
                  <div class="">
                    <p
                      class="xl:text-xl text-base text-buttonText mb-[50px] text-center xl:w-[93%] mx-auto font-normal">
                      Easily Create an Online Venue Map Without a Mobile App. Intuitively Display Attractions,
                      Restaurants, Shops, and
                      Restrooms. Offer Various Types of Tickets, Coupons, and Reservations On-Site
                    </p>
                    <ul class="flex-col flex xl:gap-7 gap-5 xl:pl-10">
                      <li class="flex flex-row gap-3 xl:gap-6 items-center">
                        <span class="block">
                          <img src="img/check.png" alt="img" class="max-w-[20px] xl:max-w-full w-[20px] xl:w-[40px]">
                        </span>
                        <span class="flex-shrink text-lg xl:text-2xl text-buttonText">Dedicated Map editor for your
                          Venue</span>
                      </li>

                      <li class="flex flex-row gap-3 xl:gap-6 items-center">
                        <span class="block">
                          <img src="img/check.png" alt="img" class="max-w-[20px] xl:max-w-full w-[20px] xl:w-[40px]">
                        </span>
                        <span class="flex-shrink text-lg xl:text-2xl text-buttonText">Interact with Customers Using
                          GPS-Based Technology</span>
                      </li>
                      <li class="flex flex-row gap-3 xl:gap-6 items-center">
                        <span class="block">
                          <img src="img/check.png" alt="img" class="max-w-[20px] xl:max-w-full w-[20px] xl:w-[40px]">
                        </span>
                        <span class="flex-shrink text-lg xl:text-2xl text-buttonText">Showcase Venue Products Available
                          Directly on the Map.</span>
                      </li>

                    </ul>
                    <!-- item list start  -->
                    <div class="grid sm:grid-cols-3 grid-cols-1 xl:gap-3.5 gap-2 mt-9">
                      <!-- single item start  -->
                      <div class="col-span-1">
                        <a class="rounded-3xl bg-buttonBg w-full flex flex-col gap-1.5 text-center py-5 px-2 justify-center items-center text-xl xl:text-2xl font-bold text-buttonText hover:bg-buttonActive hover:text-white transition-all"
                          href="#">
                          <img src="img/ticket.png" alt="img" class="w-[50px]">
                          <span class=" ">Map Editor</span>
                        </a>
                      </div>
                      <!-- single item end -->
                      <!-- single item start  -->
                      <div class="col-span-1">
                        <a class="rounded-3xl bg-buttonBg w-full flex flex-col gap-1.5 text-center py-5 px-2 justify-center items-center text-xl xl:text-2xl font-bold text-buttonText hover:bg-buttonActive hover:text-white transition-all"
                          href="#">
                          <img src="img/ticket.png" alt="img" class="w-[50px]">
                          <span>GPS</span>
                        </a>
                      </div>
                      <!-- single item end -->
                      <!-- single item start  -->
                      <div class="col-span-1">
                        <a class="rounded-3xl bg-buttonBg w-full flex flex-col gap-1.5 text-center py-5 px-2 justify-center items-center text-xl xl:text-2xl font-bold text-buttonText hover:bg-buttonActive hover:text-white transition-all"
                          href="#">
                          <img src="img/ticket.png" alt="img" class="w-[50px]">
                          <span>Offering</span>
                        </a>
                      </div>
                      <!-- single item end -->

                    </div>
                    <!-- item list end -->
                  </div>
                </div>
                <!-- left item end -->

              </div>
            </div>
          </div>
          <!-- tab item end -->
          <!-- tab item start  -->

          <div class="tab-content" id="Ticketing">
            <div class="animationWrapp">
              <div class="grid xl:grid-cols-2 grid-cols-1 gap-8 items-center">
                <!-- left item start  -->
                <div class="col-span-1">
                  <div class="">
                    <img src="img/Ticketing&Payment.png" alt="img" class="hover:scale-110 transition-transform">
                  </div>
                </div>
                <!-- left item end -->

                <!-- left item start  -->
                <div class="col-span-1">
                  <div class="">
                    <p
                      class="xl:text-xl text-base text-buttonText mb-[50px] text-center xl:w-[93%] mx-auto font-normal">
                      Sell Various Types of Tickets and Experiences (Including Inventory) Online for On-Site Access.
                      Guests Can Easily
                      Participate Using User-Friendly E-Tickets on Their Mobile Devices.
                    </p>
                    <ul class="flex-col flex xl:gap-7 gap-5 xl:pl-10">
                      <li class="flex flex-row gap-3 xl:gap-6 items-center">
                        <span class="block">
                          <img src="img/check.png" alt="img" class="max-w-[20px] xl:max-w-full w-[20px] xl:w-[40px]">
                        </span>
                        <span class="flex-shrink text-lg xl:text-2xl text-buttonText">Intuitive online purchasing for
                          all products</span>
                      </li>

                      <li class="flex flex-row gap-3 xl:gap-6 items-center">
                        <span class="block">
                          <img src="img/check.png" alt="img" class="max-w-[20px] xl:max-w-full w-[20px] xl:w-[40px]">
                        </span>
                        <span class="flex-shrink text-lg xl:text-2xl text-buttonText">Access to All Ticket Types – Timed
                          Tickets, Inventory, and More.</span>
                      </li>
                      <li class="flex flex-row gap-3 xl:gap-6 items-center">
                        <span class="block">
                          <img src="img/check.png" alt="img" class="max-w-[20px] xl:max-w-full w-[20px] xl:w-[40px]">
                        </span>
                        <span class="flex-shrink text-lg xl:text-2xl text-buttonText">Instantly Redeem Products with
                          E-Tickets</span>
                      </li>

                    </ul>
                    <!-- item list start  -->
                    <div class="grid sm:grid-cols-3 grid-cols-1 xl:gap-3.5 gap-2 mt-9">
                      <!-- single item start  -->
                      <div class="col-span-1">
                        <a class="rounded-3xl bg-buttonBg w-full flex flex-col gap-1.5 text-center py-5 px-2 justify-center items-center text-xl xl:text-2xl font-bold text-buttonText hover:bg-buttonActive hover:text-white transition-all"
                          href="#">
                          <img src="img/ticket.png" alt="img" class="w-[50px]">
                          <span class=" ">Online booking</span>
                        </a>
                      </div>
                      <!-- single item end -->
                      <!-- single item start  -->
                      <div class="col-span-1">
                        <a class="rounded-3xl bg-buttonBg w-full flex flex-col gap-1.5 text-center py-5 px-2 justify-center items-center text-xl xl:text-2xl font-bold text-buttonText hover:bg-buttonActive hover:text-white transition-all"
                          href="#">
                          <img src="img/ticket.png" alt="img" class="w-[50px]">
                          <span>Online Payment</span>
                        </a>
                      </div>
                      <!-- single item end -->
                      <!-- single item start  -->
                      <div class="col-span-1">
                        <a class="rounded-3xl bg-buttonBg w-full flex flex-col gap-1.5 text-center py-5 px-2 justify-center items-center text-xl xl:text-2xl font-bold text-buttonText hover:bg-buttonActive hover:text-white transition-all"
                          href="#">
                          <img src="img/ticket.png" alt="img" class="w-[50px]">
                          <span>E-ticket</span>
                        </a>
                      </div>
                      <!-- single item end -->

                    </div>
                    <!-- item list end -->
                  </div>
                </div>
                <!-- left item end -->

              </div>
            </div>
          </div>
          <!-- tab item end -->
          <!-- tab item start  -->
          <div class="tab-content" id="Flexible">
            <div class="animationWrapp">
              <div class="grid xl:grid-cols-2 grid-cols-1 gap-8 items-center">
                <!-- left item start  -->
                <div class="col-span-1">
                  <div class="">
                    <img src="img/Flexible.png" alt="img" class="hover:scale-110 transition-transform">
                  </div>
                </div>
                <!-- left item end -->

                <!-- left item start  -->
                <div class="col-span-1">
                  <div class="">
                    <p
                      class="xl:text-xl text-base text-buttonText mb-[50px] text-center xl:w-[93%] mx-auto font-normal">
                      Maximize Revenue with Flexible Pricing: Enable Dynamic Pricing Based on Customer Demand, Seasonal
                      Variations, and Manage
                      Per-Product Surcharges or Tips
                    </p>
                    <ul class="flex-col flex xl:gap-7 gap-5 xl:pl-10">
                      <li class="flex flex-row gap-3 xl:gap-6 items-center">
                        <span class="block">
                          <img src="img/check.png" alt="img" class="max-w-[20px] xl:max-w-full w-[20px] xl:w-[40px]">
                        </span>
                        <span class="flex-shrink text-lg xl:text-2xl text-buttonText">Optimize Revenue with Dynamic
                          Pricing for Yield Management</span>
                      </li>

                      <li class="flex flex-row gap-3 xl:gap-6 items-center">
                        <span class="block">
                          <img src="img/check.png" alt="img" class="max-w-[20px] xl:max-w-full w-[20px] xl:w-[40px]">
                        </span>
                        <span class="flex-shrink text-lg xl:text-2xl text-buttonText">Seasonal Pricing for Enhanced
                          Revenue Control</span>
                      </li>
                      <li class="flex flex-row gap-3 xl:gap-6 items-center">
                        <span class="block">
                          <img src="img/check.png" alt="img" class="max-w-[20px] xl:max-w-full w-[20px] xl:w-[40px]">
                        </span>
                        <span class="flex-shrink text-lg xl:text-2xl text-buttonText">Easily Cover Tips and Surcharges
                          with Additional Fees on Products</span>
                      </li>

                    </ul>
                    <!-- item list start  -->
                    <div class="grid sm:grid-cols-3 grid-cols-1 xl:gap-3.5 gap-2 mt-9">
                      <!-- single item start  -->
                      <div class="col-span-1">
                        <a class="rounded-3xl bg-buttonBg w-full flex flex-col gap-1.5 text-center py-5 px-2 justify-center items-center text-xl xl:text-2xl font-bold text-buttonText hover:bg-buttonActive hover:text-white transition-all"
                          href="#">
                          <img src="img/ticket.png" alt="img" class="w-[50px]">
                          <span class=" ">Dynamic</span>
                        </a>
                      </div>
                      <!-- single item end -->
                      <!-- single item start  -->
                      <div class="col-span-1">
                        <a class="rounded-3xl bg-buttonBg w-full flex flex-col gap-1.5 text-center py-5 px-2 justify-center items-center text-xl xl:text-2xl font-bold text-buttonText hover:bg-buttonActive hover:text-white transition-all"
                          href="#">
                          <img src="img/ticket.png" alt="img" class="w-[50px]">
                          <span>Seasonal</span>
                        </a>
                      </div>
                      <!-- single item end -->
                      <!-- single item start  -->
                      <div class="col-span-1">
                        <a class="rounded-3xl bg-buttonBg w-full flex flex-col gap-1.5 text-center py-5 px-2 justify-center items-center text-xl xl:text-2xl font-bold text-buttonText hover:bg-buttonActive hover:text-white transition-all"
                          href="#">
                          <img src="img/ticket.png" alt="img" class="w-[50px]">
                          <span>Surcharge/Tips</span>
                        </a>
                      </div>
                      <!-- single item end -->

                    </div>
                    <!-- item list end -->
                  </div>
                </div>
                <!-- left item end -->

              </div>
            </div>
          </div>
          <!-- tab item end -->
          <!-- tab item start  -->

          <div class="tab-content" id="Guest">
            <div class="animationWrapp">
              <div class="grid xl:grid-cols-2 grid-cols-1 gap-8 items-center">
                <!-- left item start  -->
                <div class="col-span-1">
                  <div class="">
                    <img src="img/Guest.png" alt="img" class="hover:scale-110 transition-transform">
                  </div>
                </div>
                <!-- left item end -->

                <!-- left item start  -->
                <div class="col-span-1">
                  <div class="">
                    <p
                      class="xl:text-xl text-base text-buttonText mb-[50px] text-center xl:w-[93%] mx-auto font-normal">
                      Collect Real-Time Guest Feedback with a High Response Rate to Measure Satisfaction and Enhance
                      Your Offering. Display
                      Personalized Reviews for Dynamic Content Tailoring
                    </p>
                    <ul class="flex-col flex xl:gap-7 gap-5 xl:pl-10">
                      <li class="flex flex-row gap-3 xl:gap-6 items-center">
                        <span class="block">
                          <img src="img/check.png" alt="img" class="max-w-[20px] xl:max-w-full w-[20px] xl:w-[40px]">
                        </span>
                        <span class="flex-shrink text-lg xl:text-2xl text-buttonText">Efficiently Deliver and Collect
                          Surveys for Targeted Guests</span>
                      </li>

                      <li class="flex flex-row gap-3 xl:gap-6 items-center">
                        <span class="block">
                          <img src="img/check.png" alt="img" class="max-w-[20px] xl:max-w-full w-[20px] xl:w-[40px]">
                        </span>
                        <span class="flex-shrink text-lg xl:text-2xl text-buttonText">Collect Reviews and Leverage Them
                          to Create Personalized Content for the Customer</span>
                      </li>
                      <li class="flex flex-row gap-3 xl:gap-6 items-center">
                        <span class="block">
                          <img src="img/check.png" alt="img" class="max-w-[20px] xl:max-w-full w-[20px] xl:w-[40px]">
                        </span>
                        <span class="flex-shrink text-lg xl:text-2xl text-buttonText">Increase the Customer Response
                          Rate with Engaging Solutions</span>
                      </li>

                    </ul>
                    <!-- item list start  -->
                    <div class="grid sm:grid-cols-3 grid-cols-1 xl:gap-3.5 gap-2 mt-9">
                      <!-- single item start  -->
                      <div class="col-span-1">
                        <a class="rounded-3xl bg-buttonBg w-full flex flex-col gap-1.5 text-center py-5 px-2 justify-center items-center text-xl xl:text-2xl font-bold text-buttonText hover:bg-buttonActive hover:text-white transition-all"
                          href="#">
                          <img src="img/ticket.png" alt="img" class="w-[50px]">
                          <span class=" ">Survey</span>
                        </a>
                      </div>
                      <!-- single item end -->
                      <!-- single item start  -->
                      <div class="col-span-1">
                        <a class="rounded-3xl bg-buttonBg w-full flex flex-col gap-1.5 text-center py-5 px-2 justify-center items-center text-xl xl:text-2xl font-bold text-buttonText hover:bg-buttonActive hover:text-white transition-all"
                          href="#">
                          <img src="img/ticket.png" alt="img" class="w-[50px]">
                          <span>Review</span>
                        </a>
                      </div>
                      <!-- single item end -->
                      <!-- single item start  -->
                      <div class="col-span-1">
                        <a class="rounded-3xl bg-buttonBg w-full flex flex-col gap-1.5 text-center py-5 px-2 justify-center items-center text-xl xl:text-2xl font-bold text-buttonText hover:bg-buttonActive hover:text-white transition-all"
                          href="#">
                          <img src="img/ticket.png" alt="img" class="w-[50px]">
                          <span>Instant win</span>
                        </a>
                      </div>
                      <!-- single item end -->

                    </div>
                    <!-- item list end -->
                  </div>
                </div>
                <!-- left item end -->

              </div>
            </div>
          </div>
          <!-- tab item end -->


        </div>
        <!-- tab content wrapper end  -->

      </div>

      <!-- tab wrapper end -->
    </div>
    <!-- wrapper end -->
  </main>
  <!-- main end  -->

  <script src="./index.js" type="module"></script>
</body>

</html>